NEXT_PUBLIC_GRAFBASE_API_URL=https://dribbleclone-develop-sandipthapa99.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4OTI5OTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFdYVlZWQjk1OU05MUI3UzEwODhERTUiLCJqdGkiOiIwMUg0V1hWVzhINVMwUTBDRzhERUNQN1JHOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.vw3c0vkWo4UGQePlopKdRwTpNJn04aaoFFezz9whNxk


GOOGLE_CLIENT_ID=949806667478-f9t1cl5f0ju72mvaanq0l8ot8kq7ab1o.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ZcNLR2U1pbsVIku+vJR5/JdZC1/0JMpMHma9VKkHgHo=
NEXTAUTH_URL=http://localhost:3000